# HR-management

./: README.md  pom.xml
WebContent/: addemployee.jsp  addemployeedata.jsp  addprojects.jsp  addprojectsdata.jsp  addquestion.jsp  addquestiondata.jsp  addvaccancy.jsp  addvaccancydata.jsp  admin.html  adminphoto.jsp  adminprofile.jsp  adminsettings.jsp  career.jsp  changeadminpassword.jsp  changeuserpassword.jsp  contact.html  delete.jsp  deleteemployee.jsp  deletefeedback.jsp  deleteprojects.jsp  deleteprojectsdata.jsp  deletequestion.jsp  deletevaccancy.jsp  deletevaccancydata.jsp  employee.jsp  existing.html  existingprofile.jsp  existphoto.jsp  existsettings.jsp  feedback.jsp  forgetpage.html  inbox.jsp  index.html  index.jsp  login.html  loginadmin.jsp  loginexist.jsp  loginuser.jsp  logout.jsp  ourwork.html  (+31 more)
WebContent/WEB-INF/: web.xml
css/: default.css  style.css
database/: tables.sql  tables.txt
fancybox/: jquery.fancybox-1.3.4.css
src/main/java/com/hr/management/: ConstantUtil.java  EstablishConnection.java  UploadUserPhotoServlet.java  forgetpage.java
